
DATABASE_URL="postgres://postgres:Brucelee47@localhost:5432/project_manager"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="qLeWpJ4Oqhom1EyEBCf7QtWc9JDpCZ/mbORyvhktrc8="
GOOGLE_CLIENT_ID="672864215993-iot5l8hstj3n49l2o4llqtsn87g3444h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


#DATABASE_URL:"postgres://zqwysjwr:zKcImYuVN7OpUf-baPTHLYsjYYq1ZuY-@tiny.db.elephantsql.com/zqwysjwr"

DATABASE_PRISMA_URL="postgres://default:CANdFGB6L9mp@ep-dry-sound-a45jw4ts-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
DATABASE_URL_NON_POOLING="postgres://default:CANdFGB6L9mp@ep-dry-sound-a45jw4ts.us-east-1.postgres.vercel-storage.com:5432/verceldb"
DATABASE_USER="default"
DATABASE_HOST="ep-dry-sound-a45jw4ts-pooler.us-east-1.postgres.vercel-storage.com"
DATABASE_PASSWORD="CANdFGB6L9mp"
DATABASE_DATABASE="verceldb"